<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RahulDevPortfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(28, 28, 241 0.844);
            /* background-color:black; */
            color: black;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(120, 120, 235, 0.884);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1rem;

        }

        .mainsection {
            display: flex;
            justify-content: center;

        }

        .box1 {
            display: flex;
            /* border: 1px solid red; */
            justify-content: center;
            align-items: center;
            margin: 0 40px;
            ;


        }

        .box2 {
            display: flex;
            /* border: 1px solid rgb(180, 86, 86); */
        }


        .box2 img {
            width: 25vw;
            height: 60vh;
            margin: 30px 0px;
            border-radius: 50%;
            filter: drop-shadow(4px 4px 20px black);

        }

        .progress {
            /* border: 2px solid rgb(223, 4, 4); */
            margin: 30px 170px;
            background-color: lavender;
            box-shadow: 3px 0px 10px 11px rgb(181, 218, 231);

        }

        .progress ul {
            list-style: none;
            display: flex;
        }
        .progress ul li {
            margin: 5px 5px 6px 5px;
        }
        .progress ul li:hover{
            text-decoration: underline;
            color: rgb(58, 56, 56);
        }

        .progress h1 {
            color: rgb(38, 37, 37);
        }

        .progress h1:hover {
            color: black;
            text-decoration: underline;
            text-shadow: white;
        }

        .logos-pro {
            width: 20px;
            height: 25px;
        }


        .progress ul li a img{
            width: 40px;
            height: 45px;
            margin: 0px 20px;
        }

        .footer-box{
            margin: 20px 70px;
        }

.footer-box h2:hover{
    text-decoration: underline;
    color: lavender;
}
.footer-box p:hover{
    text-decoration: underline;
    color: lavender;
    font-weight:lighter;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">CodeInTechnology</CodeInTechnology>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="mainsection">
            <section class="box1">
                <div class="text">
                    <h1>Hi, I am <span>Rahul</span></h1>
                    <p> and i am Passionate Frontend Web Developer,
                    </p>
                    <p>skilled in creating responsive websites, coding solutions,</p>
                    <p>and delivering exceptional user experiences."</p>
                    <span id="element"></span>
                    <img class="logos-pro" src="css-3.png" alt="">
                    <img class="logos-pro" src="html.png" alt="">
                    <img class="logos-pro" src="node-js.png" alt="">
                    <img class="logos-pro" src="js.png" alt="">
                </div>
            </section>
            <section class="box2">
                <img src="IMAGE_MY-removebg-preview (1).png" alt="">
            </section>
        </section>

        <section class="mainsection">
            <section class="box1">
                <div class="text">
                    <h1>About <span>ME</span></h1>
                    <p> Welcome to my portfolio! My name is Rahul,</p> 
                    <p>and I am a passionate web developer, content creator,</p>
                    <p> and entrepreneur with a strong interest in technology and education.
                    </p>
                    <p>I run a YouTube channel called CODEINTECHNOLOGY,</p> 
                    <p>where I share my knowledge about web development,</p>
                    <p> coding tutorials, and tech insights to empower learners.</p>
                    <p>As a web developer, I specialize in creating clean, functional,</p>
                    <p> and visually appealing websites. My journey into web development</p>
                    <p> has been fueled by a passion for building user-friendly digital</p>
                     <p>experiences and exploring innovative design solutions."</p>
                    <span id="element"></span>
                    <!-- <img class="logos-pro" src="css-3.png" alt="">
                    <img class="logos-pro" src="html.png" alt="">
                    <img class="logos-pro" src="node-js.png" alt="">
                    <img class="logos-pro" src="js.png" alt=""> -->
                </div>
            </section>
            <section class="box2">
                <img src="bg.png" alt="">
            </section>
        </section>



        </div>
        <hr>
        <section class="progress">
            <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS, React js</li>
                <li>Communicaton Skills</li>
                <li>Problem Solver</li>
                <li>Frontend Developer</li>
                <li>Backend Developer</li>
            </ul>

            <h1>Hobiess</h1>
            <ul>
                <li>Books Reading,</li>
                <li>Design and Graphics,</li>
                <li>Learning New Technologies,</li>
                <li>Participating in Coding Challenges,</li>
            </ul>
        </section>

        <!-- <section class="mainsection">
            <section class="box1">
                <div class="text">
                    <h1>About <span>ME</span></h1>
                    <p> Welcome to my portfolio! My name is Rahul, and I am a passionate web developer, content creator, and entrepreneur with a strong interest in technology and education.
                    </p>
                    <p>I run a YouTube channel called CODEINTECHNOLOGY, where I share my knowledge about web development, coding tutorials, and tech insights to empower learners.</p>
                    <p>As a web developer, I specialize in creating clean, functional, and visually appealing websites. My journey into web development has been fueled by a passion for building user-friendly digital experiences and exploring innovative design solutions."</p>
                    <span id="element"></span>
                    <img class="logos-pro" src="css-3.png" alt="">
                    <img class="logos-pro" src="html.png" alt="">
                    <img class="logos-pro" src="node-js.png" alt="">
                    <img class="logos-pro" src="js.png" alt="">
                </div>
            </section>
            <section class="box2">
                <img src="bg.png" alt="">
            </section>
        </section> -->

        <section class="progress">
            <!-- <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS, React js</li>
                <li>Communicaton Skills</li>
                <li>Problem Solver</li>
                <li>Frontend Developer</li>
                <li>Backend Developer</li>
            </ul> -->

            <h1>Social Media Links</h1>
            <ul>
                <li><a href="https://www.instagram.com/rahul.pangotra.3910?igsh=MXFuMTl5N2prMzA1dw==" target="_blank"><img src="instagram.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/rahul.pangotra.3910" target="_blank"><img src="facebook.png" alt=""></a></li>
                <li><a href="https://chatgpt.com/c/67495ad0-9368-8009-9565-e2a7b08d64a6" target="_blank"><img src="youtube.png" alt=""></a></li>
                <li><a href="https://github.com/RAHUL8264" target="_blank"><img src="github.png" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/rahul-undefined-558040285/" target="_blank"><img src="linkedin.png" alt=""></a></li>
            </ul>
        </section>
        <hr>
    </main>

    <footer style="background-color: black; height: 240px; width: 100vw; display: flex; color: white; display: flex; justify-content: center;">
        <div class="footer-box">
            <h2>About Us</h2>
            <p>WEB DEVELOPMENT</p>
            <p>WEB DESIGNER</p>
            <p>WEB API</p>
            <p>GRAPHICS DESIGNER</p>
        </div>
        <div class="footer-box">
            <h2>Skills</h2>
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVA SCRIPT</p>
            <p>REACT.JS</p>
            <p>NODE.JS</p>
        </div>
        <div class="footer-box">
            <h2>Follow Us</h2>
            <p>INSTAGRAM</p>
            <p>FACEBOOK</p>
            <p>YOUTUBE</p>
        </div>
        <div class="footer-box">
            <h2>Contact Me</h2>
            <p><a href="mailto:codeintechnology13@gmail.com" style="color: white;">codeintechnology13@gmail.com</a></p>
            <p>+91- 8725877158</p>
        </div>
    </footer>
    <!-- Element to contain animated typing -->
    <!-- <span id="element"></span> -->

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Website Developement.....', 'Graphics Designer....'],
            typeSpeed: 50,
        });
    </script>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>

</html>